#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## name of CamelContext
camel.springboot.name=sql-stored-connector

# Oracle database configuration to use
# sql-stored-connector.url=jdbc:oracle:thin:@<hostname>:<port>:<sid>
# sql-stored-connector.user=<user>
# sql-stored-connector.password=<password>

# Postgres database configuration
# sql-stored-connector.url=jdbc:postgresql://localhost:5432/test
# sql-stored-connector.user=<user>
# sql-stored-connector.password=<password>

# Derby database configuration
sql-stored-connector.url=jdbc:derby:memory:testdb;create=true
sql-stored-connector.user=sa
sql-stored-connector.password=""

sql-stored-start-connector.schedulerPeriod=10000