# syndesis

./: .angulardoc.json  .codacy.yml  .codecov.yml  .editorconfig  .gitignore  .gitmodules  .lintstagedrc.js  .mention-bot  .pre-commit-config.yaml  .yarnclean  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  Caddyfile  Changes.md  Contributing.md  DevelopersGuide.md  Dockerfile  Jenkinsfile  Jenkinsfile-rollout  README.adoc  README.md  RELEASING.adoc  ReadMe.md  SECURITY.md  angular-cli.json  appveyor.yml  build.sh  checkstyle-suppressions-xpath.xml  checkstyle-suppressions.xml  checkstyle.xml  circle.yml  create-lock.sh  e2e-xvfb.sh  generate-templates.sh  go.mod  index.html  ipaas-datamapper.yaml  ipaas-dev-restricted.yml  ipaas-dev.yml  (+41 more)
api/: pom.xml
app/: README.md  build.sh  excluded_tests.txt  package.json  pom.xml  syndesis  tools.xml  tsconfig.json
app/cli/: pom.xml
app/common/: pom.xml
app/connector/: pom.xml
app/connectors/: pom.xml
app/core/: Jenkinsfile  README.md  pom.xml  ruleset.xml
app/deploy/: .gitignore  .pre-commit-config.yaml  README.md  syndesis-ci.yml  syndesis-dev-restricted.yml  syndesis-dev.yml  syndesis-restricted.yml  syndesis.yml
app/dv/: COPYRIGHT.txt  pom.xml
app/extension/: pom.xml
app/integration/: pom.xml
app/meta/: pom.xml
app/rest/: .codecov.yml  Jenkinsfile  README.md  pom.xml  ruleset.xml
app/runtime/: Jenkinsfile  pom.xml
app/s2i/: .gitignore  copy_mvn_repo.sh  pom.xml
app/server/: pom.xml
app/src/: patternfly-react.d.ts  registerServiceWorker.ts
app/syndesis-s2i/: pom.xml
app/test/: README.md  pom.xml
app/tests/: pom.xml
app/transitional/: pom.xml
app/ui/: .angular-cli.json  .dockerignore  .gitignore  .snyk  .yarnrc  angular-cli.json  angular.json  jsconfig.json  karma.conf.js  localhost.crt  logback.xml  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.stubs.conf.js  publish-to-gh-pages.sh  sw-precache-config.js  tslint.json  upgrade-dependencies.sh
app/ui-angular/: angular.json  jsconfig.json  package.json  pom.xml
app/ui-react/: .cache_1copdpn  .dockerignore  .gitignore  Dockerfile  README.md  craco.config.js  lage.config.js  nginx-syndesis.conf  nginx.repo  package.json  pom.xml  tslint.json
app/verifier/: Jenkinsfile  pom.xml
camel-k8/: pom.xml
camel-k8/k8amq/: pom.xml
camel-k8/k8elasticsearch/: pom.xml
camel-k8/k8kafka/: pom.xml
camel-k8/k8nats/: pom.xml
connector-generator/: pom.xml
connectors/: Jenkinsfile  README.md  pom.xml
connectors/.circleci/: config.yml
connectors/aws/: pom.xml
connectors/aws-s3-copy-object-connector/: pom.xml
connectors/aws-s3-get-object-connector/: pom.xml
connectors/aws-s3-polling-bucket-connector/: pom.xml
connectors/catalog/: pom.xml
connectors/components/: pom.xml
connectors/connector-ahc/: pom.xml
connectors/connector-ahc-ws/: pom.xml
connectors/connector-ahc-wss/: pom.xml
connectors/connector-amq/: pom.xml
connectors/connector-amqp/: pom.xml
connectors/connector-apns/: pom.xml
connectors/connector-asterisk/: pom.xml
connectors/connector-atmos/: pom.xml
connectors/connector-atmosphere-websocket/: pom.xml
connectors/connector-atom/: pom.xml
connectors/connector-avro/: pom.xml
connectors/connector-aws-cw/: pom.xml
connectors/connector-aws-ddb/: pom.xml
connectors/connector-aws-ddbstream/: pom.xml
connectors/connector-aws-ec2/: pom.xml
connectors/connector-aws-kinesis/: pom.xml
connectors/connector-aws-s3/: pom.xml
connectors/connector-aws-sdb/: pom.xml
connectors/connector-aws-ses/: pom.xml
connectors/connector-aws-sns/: pom.xml
connectors/connector-aws-sqs/: pom.xml
connectors/connector-aws-swf/: pom.xml
connectors/connector-bean/: pom.xml
connectors/connector-bean-validator/: pom.xml
connectors/connector-beanstalk/: pom.xml
connectors/connector-binding/: pom.xml
connectors/connector-box/: pom.xml
connectors/connector-braintree/: pom.xml
connectors/connector-browse/: pom.xml
connectors/connector-cache/: pom.xml
connectors/connector-chronicle-engine/: pom.xml
connectors/connector-chunk/: pom.xml
connectors/connector-class/: pom.xml
connectors/connector-cm-sms/: pom.xml
connectors/connector-cmis/: pom.xml
connectors/connector-coap/: pom.xml
connectors/connector-cometd/: pom.xml
connectors/connector-cometds/: pom.xml
connectors/connector-consul/: pom.xml
connectors/connector-context/: pom.xml
connectors/connector-controlbus/: pom.xml
connectors/connector-couchdb/: pom.xml
connectors/connector-cql/: pom.xml
connectors/connector-crypto/: pom.xml
connectors/connector-cxf/: pom.xml
connectors/connector-cxfrs/: pom.xml
connectors/connector-dataformat/: pom.xml
connectors/connector-dataset/: pom.xml
connectors/connector-direct/: pom.xml
connectors/connector-direct-vm/: pom.xml
connectors/connector-disruptor/: pom.xml
connectors/connector-disruptor-vm/: pom.xml
connectors/connector-dns/: pom.xml
connectors/connector-docker/: pom.xml
connectors/connector-dozer/: pom.xml
connectors/connector-dropbox/: pom.xml
connectors/connector-ehcache/: pom.xml
connectors/connector-ejb/: pom.xml
connectors/connector-elasticsearch/: pom.xml
connectors/connector-elsql/: pom.xml
connectors/connector-fop/: pom.xml
dao/: pom.xml
doc/: .gitignore  index.adoc  index.html  master.adoc  pom.xml  readme.adoc  tips-for-creating-asciidoc-content.adoc
examples/: pom.xml
funktion-connectors/: pom.xml
funktion-runtime/: ReadMe.md  funktion.yml  pom.xml
model/: pom.xml
parent/: pom.xml
project/: DevelopersGuide.md  pom.xml
project-generator/: pom.xml
rest/: appveyor.yml  pom.xml  ruleset.xml
runtime/: README.md  ipaas-realm.json  pom.xml
runtimes/: pom.xml
s2i/: .gitignore  README.md  copy_mvn_repo.sh  pom.xml
setup/: pom.xml  reset-github-provider.sh
starter-parent/: pom.xml
syndesis-maven-plugin/: pom.xml
ui/: .gitignore  Jenkinsfile  README.md  angular-cli.json  index.ts  localhost.key  package.json  pom.xml  proxy.conf.js  tsconfig.json  tslint.json
verifier/: .gitignore  Jenkinsfile  Jenkinsfile-rollout  pom.xml
(+12860 files in other folders)
