<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>23</version>
    <relativePath></relativePath>
  </parent>

  <groupId>io.syndesis</groupId>
  <artifactId>syndesis-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Syndesis Parent</name>
  <description>syndesis :: ${project.artifactId}</description>

  <properties>
    <clean-maven-plugin-version>2.4.1</clean-maven-plugin-version>
    <frontend-maven-plugin-version>1.6</frontend-maven-plugin-version>
    <node.version>v6.11.5</node.version>
    <yarn.version>v1.2.1</yarn.version>
  </properties>
  
  <modules>
      <module>connectors</module>
      <module>ui</module>
      <module>runtime</module>
      <module>rest</module>
      <module>s2i</module>
      <module>tests</module>
      <module>verifier</module>
  </modules>

  <profiles>
    <profile>
      <id>no-pmd</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.mycila</groupId>
              <artifactId>license-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>com.hubspot.maven.plugins</groupId>
              <artifactId>dependency-management-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>com.ning.maven.plugins</groupId>
              <artifactId>maven-dependency-versions-check-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.basepom.maven</groupId>
              <artifactId>duplicate-finder-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>yarn</id>      
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin-version}</version>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                </configuration> 
              </execution>
              <execution>
                <id>install yarn</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <yarnVersion>${yarn.version}</yarnVersion>
                </configuration>
              </execution>
              <execution>
                <id>angular-cli install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install --no-optional -g angular-cli</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>install --no-progress</arguments>
                </configuration>
              </execution>
              <execution>
                <id>yarn ng build</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>ng build -- --aot --prod --progress=false</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>  
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>${syndesis.basedir}/header.txt</header>
            <properties>
              <owner>Red Hat, Inc.</owner>
            </properties>
            <excludes>
              <exclude>**/node_modules/**</exclude>
              <exclude>.editorconfig</exclude>
              <exclude>license.txt</exclude>
              <exclude>.mention-bot</exclude>
              <exclude>.mvn/wrapper/maven-wrapper.properties</exclude>
              <exclude>mvnw*</exclude>
              <exclude>**/resources/**/test-*</exclude>
              <exclude>**/*.mustache</exclude>
              <exclude>**/test/resources/**</exclude>
              <exclude>**/spring.factories</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>archetypes/**/src/main/resources/archetype-resources/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>syndesis.basedir</property>
              <project>
                <groupId>io.syndesis</groupId>
                <artifactId>syndesis-parent</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!-- Metadata need to publish to central -->
  <url>https://syndesis.io/</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Syndesis committers</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/syndesisio/syndesis.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:syndesisio/syndesis.git</developerConnection>
    <url>http://github.com/syndesisio/syndesis</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>oss-sonatype-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>oss-sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/syndesisio/syndesis.io/issues</url>
  </issueManagement>

</project>
