<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-oss</artifactId>
    <version>23</version>
    <relativePath></relativePath>
  </parent>

  <groupId>io.syndesis</groupId>
  <artifactId>syndesis-parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Syndesis Parent</name>
  <description>syndesis :: ${project.artifactId}</description>

  <properties>

    <fabric8.maven.plugin.version>3.5.33</fabric8.maven.plugin.version>
    <maven.exec.plugin.version>1.2.1</maven.exec.plugin.version>
    <clean-maven-plugin-version>2.4.1</clean-maven-plugin-version>
    <frontend-maven-plugin-version>1.6</frontend-maven-plugin-version>
    <node.version>v6.11.5</node.version>
    <yarn.version>v1.2.1</yarn.version>

  </properties>


  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <property><name>::default</name></property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>connectors</module>
        <module>ui</module>
        <module>runtime</module>
        <module>rest</module>
        <module>s2i</module>
        <module>tests</module>
        <module>verifier</module>
      </modules>
    </profile>

    <profile>
      <id>image</id>
      <activation>
        <property><name>::image</name></property>
      </activation>

      <modules>
        <module>rest</module>
        <module>verifier</module>
        <module>ui</module>
      </modules>

      <build>
        <defaultGoal>install</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>no-checks</id>
      <properties>
        <basepom.check.skip-all>true</basepom.check.skip-all>
      </properties>
    </profile>

    <profile>
      <id>checks</id>
      <properties>
        <basepom.check.skip-all>false</basepom.check.skip-all>
      </properties>
    </profile>

    <profile>
      <id>docker</id>
      <properties>
        <fabric8.generator.name>syndesis/%a</fabric8.generator.name>
        <fabric8.mode>kubernetes</fabric8.mode>
      </properties>
    </profile>

    <profile>
      <id>openshift</id>
      <properties>
        <fabric8.generator.name>syndesis/%a</fabric8.generator.name>
        <fabric8.mode>openshift</fabric8.mode>
      </properties>
    </profile>

    <profile>
      <id>flash</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <properties>
        <basepom.check.skip-all>true</basepom.check.skip-all>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>default-testResources</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <id>default-testCompile</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>property-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>get-build-id</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
              <execution>
                <id>default-it</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-tests</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.ning.maven.plugins</groupId>
            <artifactId>maven-dependency-versions-check-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.hubspot.maven.plugins</groupId>
            <artifactId>dependency-management-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>duplicate-finder-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>default-test</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase />
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <id>default</id>
                <phase />
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>${syndesis.basedir}/header.txt</header>
            <properties>
              <owner>Red Hat, Inc.</owner>
            </properties>
            <excludes>
              <exclude>**/node_modules/**</exclude>
              <exclude>.editorconfig</exclude>
              <exclude>license.txt</exclude>
              <exclude>.mention-bot</exclude>
              <exclude>.mvn/wrapper/maven-wrapper.properties</exclude>
              <exclude>mvnw*</exclude>
              <exclude>**/resources/**/test-*</exclude>
              <exclude>**/*.mustache</exclude>
              <exclude>**/test/resources/**</exclude>
              <exclude>**/spring.factories</exclude>
              <exclude>**/*.adoc</exclude>
              <exclude>archetypes/**/src/main/resources/archetype-resources/**</exclude>
              <exclude>s2i/src/main/docker/project/**</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>${fabric8.maven.plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>directories</id>
            <goals>
              <goal>directory-of</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <property>syndesis.basedir</property>
              <project>
                <groupId>io.syndesis</groupId>
                <artifactId>syndesis-parent</artifactId>
              </project>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <!-- Metadata need to publish to central -->
  <url>https://syndesis.io/</url>
  <inceptionYear>2016</inceptionYear>

  <organization>
    <name>JBoss by Red Hat</name>
    <url>http://jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Syndesis committers</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/syndesisio/syndesis.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:syndesisio/syndesis.git</developerConnection>
    <url>http://github.com/syndesisio/syndesis</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>oss-sonatype-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>oss-sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/syndesisio/syndesis.io/issues</url>
  </issueManagement>

</project>
