#
# Copyright (C) 2016 Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## name of CamelContext
camel.springboot.name=odata-entity

# OData configuration to use
odata-create-entity.serviceUri=${serviceUri}
odata-create-entity.resourcePath=People

odata-retrieve-entity.serviceUri=${serviceUri}
odata-retrieve-entity.resourcePath=People

odata-update-entity.serviceUri=${serviceUri}
odata-update-entity.resourcePath=People

odata-delete-entity.serviceUri=${serviceUri}
odata-delete-entity.resourcePath=People
