<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-parent</artifactId>
        <version>1.0.0.Alpha20-ipaas-0011</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-cube-openshift-parent</artifactId>
    <packaging>pom</packaging>

    <name>Arquillian Cube OpenShift Parent</name>

    <modules>
        <module>openshift</module>
        <module>ftest</module>
        <module>ftest-containerless</module>
        <module>ftest-standalone</module>
    </modules>

</project>
