<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-kubernetes-parent</artifactId>
        <version>1.0.0.Alpha20-ipaas-0013</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Arquillian Cube Kubernetes</name>
    <artifactId>arquillian-cube-kubernetes</artifactId>
    <packaging>jar</packaging>

    <properties>
        <version.alpn>8.1.9.v20160720</version.alpn>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jboss.arquillian.config</groupId>
            <artifactId>arquillian-config-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>2.2.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${version.alpn}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>

        <!-- Compile Only Dependencies -->
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <version>0.2.8</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- We cleanup system properties an env vars, so that we can test in a predictable env -->
                    <environmentVariables>
                        <KUBERNETES_MASTER />
                        <KUBERNETES_NAMESPACE />
                        <KUBERNETES_DOMAIN />
                        <NAMESPACE_LAZY_CREATE_ENABLED />
                        <NAMESPACE_CLEANUP_TIMEOUT />
                        <NAMESPACE_CLEANUP_CONFIRM />
                        <NAMESPACE_CLEANUP_ENABLED />
                        <NAMESPACE_TO_USE />
                        <ENVIRONMENT_INIT_ENABLED />
                        <ENVIRONMENT_CONFIG_URL />
                        <ENVIRONMENT_CONFIG_RESOURCE_NAME />
                        <ENVIRONMENT_DEPENDENCIES />
                        <WAIT_TIMEOUT />
                        <WAIT_POLL_INTERVAL />
                        <WAIT_FOR_SERVICE_LIST />
                        <WAIT_FOR_SERVICE_CONNECTION_ENABLED />
                        <WAIT_FOR_SERVICE_CONNECTION_TIMEOUT />
                        <ANSI_LOGGER_ENABLED />
                        <CLIENT_CREATOR_CLASS_NAME />
                        <JAVA_PROTOCOL_HANDLER />
                        <PROTOCOL_HANDLERS />
                        <DEFAULT_MAVEN_PROTOCOL_HANDLER />
                        <DEFAULT_CONFIG_FILE_NAME />
                        <DEFAULT_NAMESPACE_CLEANUP_TIMEOUT />
                        <DEFAULT_NAMESPACE_CLEANUP_ENABLED />
                        <DEFAULT_NAMESPACE_LAZY_CREATE_ENABLED />
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

