<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.syndesis.integrations</groupId>
  <artifactId>project</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Syndesis Integrations :: Integration</name>
  <description>This integration is used to prime the .m2 repo</description>
  <packaging>jar</packaging>

  <properties>
    <spring-boot.version>1.5.6.RELEASE</spring-boot.version>
    <camel.version>2.20.0.fuse-000101</camel.version>
    <syndesis-integration-runtime.version>0.1.6</syndesis-integration-runtime.version>
    <camel-atlasmap.version>1.21.1</camel-atlasmap.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-ea</id>
      <name>JBoss Early-access repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- atlasmap runtime -->
    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>camel-atlasmap</artifactId>
      <version>${camel-atlasmap.version}</version>
    </dependency>

    <!-- connectors used in this integration -->
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>twitter-mention-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>twitter-search-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-create-sobject-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-delete-sobject-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-delete-sobject-with-id-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-get-sobject-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-get-sobject-with-id-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-update-sobject-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-upsert-sobject-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-on-create-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-on-update-connector</artifactId>
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-on-delete-connector</artifactId>
      <version>0.5.6</version>
    </dependency>

    <!-- spring-boot as runtime -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Integration runtime -->
    <dependency>
      <groupId>io.syndesis.integration-runtime</groupId>
      <artifactId>model</artifactId>
      <version>${syndesis-integration-runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>io.syndesis.integration-runtime</groupId>
      <artifactId>runtime</artifactId>
      <version>${syndesis-integration-runtime.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
