<!--
  ~ Copyright 2016 Red Hat, Inc.
  ~ <p>
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.funktion</groupId>
    <artifactId>funktion-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.fabric8.funktion.examples</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <name>Examples</name>
  <description>Funktion :: Examples</description>

  <modules>
    <module>example-java</module>
    <module>example-groovy</module>
  </modules>
</project>
