gzip         on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;

location = / {
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    try_files /index.html =200;
}

location = /config.json {
    root /opt/app-root/src/config;
}

location ~ /.+ {
    try_files $uri $uri/ /index.html;
}

location = /logout {
    set $cookie "";
    if ($http_syndesis_xsrf_token = "awesome") {
        set $cookie "oauth_proxy=deleted; Expires=Thu, 01-Jan-1970 00:00:01 GMT; Domain=.$host; HttpOnly; Secure";
    }
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Set-Cookie $cookie always;
    default_type "text/html; charset=ISO-8859-1";
    alias /opt/app-root/src/logout.html;
}
