<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-parent</artifactId>
        <version>1.0.0.Alpha21-ipaas-001</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-cube-kubernetes-parent</artifactId>
    <packaging>pom</packaging>
    <name>Arquillian Cube Kubernetes Parent</name>

    <modules>
        <module>fabric8</module>
        <module>kubernetes</module>
        <module>reporter</module>
        <module>ftest-kubernetes</module>
        <module>ftest-kubernetes-reporter</module>
    </modules>

</project>
