<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2016 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.syndesis</groupId>
    <artifactId>syndesis-rest-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>syndesis-maven-plugin</artifactId>
  <name>Syndesis Maven Plugin</name>
  <packaging>maven-plugin</packaging>

  <properties>
    <maven.version>3.5.0</maven.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>model</artifactId>
    </dependency>

    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>dao</artifactId>
    </dependency>

    <dependency>
      <groupId>io.atlasmap</groupId>
      <artifactId>atlasmap-maven-plugin</artifactId>
      <version>${atlasmap.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.containers</groupId>
          <artifactId>jersey-container-servlet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>aopalliance-repackaged</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.resolver</groupId>
      <artifactId>maven-resolver-api</artifactId>
      <version>1.0.3</version>
    </dependency>

    <!-- Runtime Dependencies -->
    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>rest</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-dependency-versions-check-plugin</artifactId>
        <configuration>
          <exceptions>
            <exception>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <resolvedVersion>2.8.8</resolvedVersion>
              <expectedVersion>2.8.4</expectedVersion>
            </exception>
            <exception>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <resolvedVersion>18.0</resolvedVersion>
              <expectedVersion>20.0</expectedVersion>
            </exception>
            <exception>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <resolvedVersion>3.2.1</resolvedVersion>
              <expectedVersion>3.5</expectedVersion>
            </exception>
            <exception>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-settings-builder</artifactId>
              <resolvedVersion>3.2.1</resolvedVersion>
              <expectedVersion>3.5.0</expectedVersion>
            </exception>
          </exceptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.basepom.maven</groupId>
        <artifactId>duplicate-finder-maven-plugin</artifactId>
        <configuration>
          <ignoredClassPatterns>
            <ignoredClassPattern>org.aopalliance.*</ignoredClassPattern>
            <ignoredClassPattern>javax.annotation.*</ignoredClassPattern>
            <ignoredClassPattern>io.fabric8.kubernetes.client.*</ignoredClassPattern>
            <ignoredClassPattern>org.infinispan.*</ignoredClassPattern>
            <ignoredClassPattern>org.springframework.security.crypto.*</ignoredClassPattern>
            <ignoredClassPattern>org.objectweb.asm.*</ignoredClassPattern>
          </ignoredClassPatterns>
          <ignoredResourcePatterns>
            <ignoredResourcePattern>about.html</ignoredResourcePattern>
            <ignoredResourcePattern>features.xml</ignoredResourcePattern>
          </ignoredResourcePatterns>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
