<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright 2016 Red Hat, Inc.
  ~ <p>
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.funktion</groupId>
    <artifactId>funktion-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.fabric8.funktion.connector</groupId>
  <artifactId>connectors</artifactId>
  <packaging>pom</packaging>

  <name>Connectors</name>
  <description>Funktion :: Connectors</description>

  <modules>
      <module>connector-ahc</module>
      <module>connector-ahc-ws</module>
      <module>connector-ahc-wss</module>
      <module>connector-amqp</module>
      <module>connector-apns</module>
      <module>connector-asterisk</module>
      <module>connector-atmos</module>
      <module>connector-atmosphere-websocket</module>
      <module>connector-atom</module>
      <module>connector-avro</module>
      <module>connector-aws-cw</module>
      <module>connector-aws-ddb</module>
      <module>connector-aws-ddbstream</module>
      <module>connector-aws-ec2</module>
      <module>connector-aws-kinesis</module>
      <module>connector-aws-s3</module>
      <module>connector-aws-sdb</module>
      <module>connector-aws-ses</module>
      <module>connector-aws-sns</module>
      <module>connector-aws-sqs</module>
      <module>connector-aws-swf</module>
      <module>connector-bean</module>
      <module>connector-bean-validator</module>
      <module>connector-beanstalk</module>
      <module>connector-binding</module>
      <module>connector-box</module>
      <module>connector-braintree</module>
      <module>connector-browse</module>
      <module>connector-cache</module>
      <module>connector-chronicle-engine</module>
      <module>connector-chunk</module>
      <module>connector-class</module>
      <module>connector-cm-sms</module>
      <module>connector-cmis</module>
      <module>connector-coap</module>
      <module>connector-cometd</module>
      <module>connector-cometds</module>
      <module>connector-consul</module>
      <module>connector-context</module>
      <module>connector-controlbus</module>
      <module>connector-couchdb</module>
      <module>connector-cql</module>
      <module>connector-crypto</module>
      <module>connector-cxf</module>
      <module>connector-cxfrs</module>
      <module>connector-dataformat</module>
      <module>connector-dataset</module>
      <module>connector-direct</module>
      <module>connector-direct-vm</module>
      <module>connector-disruptor</module>
      <module>connector-disruptor-vm</module>
      <module>connector-dns</module>
      <module>connector-docker</module>
      <module>connector-dozer</module>
      <module>connector-dropbox</module>
      <module>connector-ehcache</module>
      <module>connector-ejb</module>
      <module>connector-elasticsearch</module>
      <module>connector-elsql</module>
      <module>connector-etcd</module>
      <module>connector-eventadmin</module>
      <module>connector-exec</module>
      <module>connector-facebook</module>
      <module>connector-file</module>
      <module>connector-flatpack</module>
      <module>connector-flink</module>
      <module>connector-fop</module>
      <module>connector-freemarker</module>
      <module>connector-ftp</module>
      <module>connector-ftps</module>
      <module>connector-ganglia</module>
      <module>connector-geocoder</module>
      <module>connector-git</module>
      <module>connector-github</module>
      <module>connector-google-calendar</module>
      <module>connector-google-drive</module>
      <module>connector-google-mail</module>
      <module>connector-gora</module>
      <module>connector-grape</module>
      <module>connector-gridfs</module>
      <module>connector-guava-eventbus</module>
      <module>connector-hazelcast</module>
      <module>connector-hbase</module>
      <module>connector-hdfs</module>
      <module>connector-hdfs2</module>
      <module>connector-hipchat</module>
      <module>connector-http</module>
      <module>connector-http4</module>
      <module>connector-http4s</module>
      <module>connector-https</module>
      <module>connector-ibatis</module>
      <module>connector-imap</module>
      <module>connector-imaps</module>
      <module>connector-infinispan</module>
      <module>connector-influxdb</module>
      <module>connector-irc</module>
      <module>connector-ironmq</module>
      <module>connector-javaspace</module>
      <module>connector-jbpm</module>
      <module>connector-jcache</module>
      <module>connector-jclouds</module>
      <module>connector-jcr</module>
      <module>connector-jdbc</module>
      <module>connector-jetty</module>
      <module>connector-jgroups</module>
      <module>connector-jing</module>
      <module>connector-jira</module>
      <module>connector-jms</module>
      <module>connector-jmx</module>
      <module>connector-jolt</module>
      <module>connector-jpa</module>
      <module>connector-jt400</module>
      <module>connector-kafka</module>
      <module>connector-kestrel</module>
      <module>connector-krati</module>
      <module>connector-kubernetes</module>
      <module>connector-language</module>
      <module>connector-ldap</module>
      <module>connector-linkedin</module>
      <module>connector-log</module>
      <module>connector-lpr</module>
      <module>connector-lucene</module>
      <module>connector-lumberjack</module>
      <module>connector-metrics</module>
      <module>connector-mina</module>
      <module>connector-mina2</module>
      <module>connector-mllp</module>
      <module>connector-mock</module>
      <module>connector-mongodb</module>
      <module>connector-mqtt</module>
      <module>connector-msv</module>
      <module>connector-mustache</module>
      <module>connector-mvel</module>
      <module>connector-mybatis</module>
      <module>connector-nagios</module>
      <module>connector-nats</module>
      <module>connector-netty</module>
      <module>connector-netty-http</module>
      <module>connector-netty4</module>
      <module>connector-netty4-http</module>
      <module>connector-openshift</module>
      <module>connector-optaplanner</module>
      <module>connector-paho</module>
      <module>connector-paxlogging</module>
      <module>connector-pdf</module>
      <module>connector-pgevent</module>
      <module>connector-pop3</module>
      <module>connector-pop3s</module>
      <module>connector-properties</module>
      <module>connector-quartz</module>
      <module>connector-quartz2</module>
      <module>connector-quickfix</module>
      <module>connector-rabbitmq</module>
      <module>connector-ref</module>
      <module>connector-rest</module>
      <module>connector-rest-api</module>
      <module>connector-restlet</module>
      <module>connector-rmi</module>
      <module>connector-routebox</module>
      <module>connector-rss</module>
      <module>connector-salesforce</module>
      <module>connector-sap-netweaver</module>
      <module>connector-scheduler</module>
      <module>connector-schematron</module>
      <module>connector-scp</module>
      <module>connector-seda</module>
      <module>connector-servicenow</module>
      <module>connector-servlet</module>
      <module>connector-sftp</module>
      <module>connector-sip</module>
      <module>connector-sips</module>
      <module>connector-sjms</module>
      <module>connector-sjms-batch</module>
      <module>connector-slack</module>
      <module>connector-smpp</module>
      <module>connector-smpps</module>
      <module>connector-smtp</module>
      <module>connector-smtps</module>
      <module>connector-snmp</module>
      <module>connector-solr</module>
      <module>connector-solrCloud</module>
      <module>connector-solrs</module>
      <module>connector-spark</module>
      <module>connector-spark-rest</module>
      <module>connector-splunk</module>
      <module>connector-spring-batch</module>
      <module>connector-spring-event</module>
      <module>connector-spring-integration</module>
      <module>connector-spring-ldap</module>
      <module>connector-spring-redis</module>
      <module>connector-spring-ws</module>
      <module>connector-sql</module>
      <module>connector-sql-stored</module>
      <module>connector-ssh</module>
      <module>connector-stax</module>
      <module>connector-stomp</module>
      <module>connector-stream</module>
      <module>connector-string-template</module>
      <module>connector-stub</module>
      <module>connector-telegram</module>
      <module>connector-test</module>
      <module>connector-timer</module>
      <module>connector-twitter</module>
      <module>connector-undertow</module>
      <module>connector-validator</module>
      <module>connector-velocity</module>
      <module>connector-vertx</module>
      <module>connector-vm</module>
      <module>connector-weather</module>
      <module>connector-websocket</module>
      <module>connector-xmlrpc</module>
      <module>connector-xmlsecurity</module>
      <module>connector-xmpp</module>
      <module>connector-xquery</module>
      <module>connector-xslt</module>
      <module>connector-yammer</module>
      <module>connector-zookeeper</module>
  </modules>
</project>