<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
  ~ Copyright 2016 Red Hat, Inc.
  ~ <p>
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.funktion</groupId>
    <artifactId>funktion-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>funktion-connectors</artifactId>
  <packaging>jar</packaging>

  <name>Funktion Connector Package</name>
  <description>Funktion :: Connector Package</description>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <configuration>
          <enricher>
            <excludes>
              <exclude>fmp-controller</exclude>
            </excludes>
          </enricher>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ahc</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ahc-ws</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ahc-wss</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-amq</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-amqp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-apns</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-asterisk</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-atmos</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-atmosphere-websocket</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-atom</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-avro</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-cw</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-ddb</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-ddbstream</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-ec2</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-kinesis</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-s3</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-sdb</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-ses</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-sns</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-sqs</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-aws-swf</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-bean</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-bean-validator</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-beanstalk</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-binding</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-box</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-braintree</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-browse</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cache</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-chronicle-engine</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-chunk</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-class</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cm-sms</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cmis</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-coap</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cometd</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cometds</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-consul</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-context</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-controlbus</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-couchdb</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cql</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-crypto</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cxf</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-cxfrs</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-dataformat</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-dataset</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-direct</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-direct-vm</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-disruptor</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-disruptor-vm</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-dns</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-docker</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-dozer</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-dropbox</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ehcache</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ejb</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-elasticsearch</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-elsql</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-etcd</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-eventadmin</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-exec</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-facebook</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-file</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-flatpack</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-flink</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-fop</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-freemarker</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ftp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ftps</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ganglia</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-geocoder</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-git</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-github</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-google-calendar</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-google-drive</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-google-mail</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-gora</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-grape</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-gridfs</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-guava-eventbus</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-hazelcast</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-hbase</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-hdfs</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-hdfs2</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-hipchat</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-http</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-http4</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-http4s</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-https</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ibatis</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-imap</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-imaps</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-infinispan</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-influxdb</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-irc</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ironmq</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-javaspace</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jbpm</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jcache</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jclouds</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jcr</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jdbc</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jetty</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jgroups</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jing</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jira</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jms</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jmx</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jolt</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jpa</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-jt400</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-kafka</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-kestrel</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-krati</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-kubernetes</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-language</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ldap</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-linkedin</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-log</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-lpr</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-lucene</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-lumberjack</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-metrics</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mina</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mina2</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mllp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mock</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mongodb</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mqtt</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-msv</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mustache</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mvel</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-mybatis</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-nagios</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-nats</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-netty</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-netty-http</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-netty4</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-netty4-http</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-openshift</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-optaplanner</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-paho</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-paxlogging</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-pdf</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-pgevent</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-pop3</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-pop3s</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-properties</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-quartz</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-quartz2</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-quickfix</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-rabbitmq</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ref</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-rest</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-rest-api</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-restlet</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-rmi</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-routebox</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-rss</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-salesforce</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sap-netweaver</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-scheduler</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-schematron</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-scp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-seda</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-servicenow</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-servlet</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sftp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sip</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sips</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sjms</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sjms-batch</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-slack</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-smpp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-smpps</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-smtp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-smtps</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-snmp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-solr</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-solrs</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spark</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spark-rest</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-splunk</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spring-batch</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spring-event</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spring-integration</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spring-ldap</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spring-redis</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-spring-ws</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sql</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-sql-stored</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-ssh</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-stax</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-stomp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-stream</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-string-template</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-stub</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-telegram</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-test</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-timer</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-twitter</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-undertow</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-validator</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-velocity</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-vertx</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-vm</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-weather</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-websocket</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-xmlrpc</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-xmlsecurity</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-xmpp</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-xquery</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-xslt</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-yammer</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-zookeeper</artifactId>
            <version>${project.version}</version>
          </dependency>
        
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-solrcloud</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-k8amq</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-k8elasticsearch</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-k8kafka</artifactId>
            <version>${project.version}</version>
          </dependency>
          <dependency>
            <groupId>io.fabric8.funktion.connector</groupId>
            <artifactId>connector-k8nats</artifactId>
            <version>${project.version}</version>
          </dependency></dependencies>
      </plugin>
    </plugins>
  </build>

</project>