<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.syndesis</groupId>
  <artifactId>syndesis-verifier</artifactId>
  <name>Syndesis Verifier</name>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    <camel.version>2.20.0</camel.version>
    <swagger.version>1.5.12</swagger.version>
    <resteasy-spring-boot-starter.version>2.3.0-RELEASE</resteasy-spring-boot-starter.version>
    <jackson.version>2.8.7</jackson.version>
    <fabric8-maven-plugin.version>3.3.0</fabric8-maven-plugin.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <syndesis-connector.version>0.5.8</syndesis-connector.version>
    <!-- Base image to use for Docker images. Pinned to 1.2.3 since 1.2.4 has issues because
         of Java 1.8.0_121 (1.2.3 is running 1.8.0_111) -->
    <java-image>fabric8/java-jboss-openjdk8-jdk:1.2.3</java-image>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <organization>
    <name>Red Hat</name>
    <url>http://redhat.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- including A developer as it's required by the maven poms going into
    central -->
  <developers>
    <developer>
      <id>syndesis</id>
      <name>Syndesis Development Team</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:syndesisio/syndesis-verifier.git</connection>
    <developerConnection>scm:git:git@github.com:syndesisio/syndesis-verifier.git
    </developerConnection>
    <url>http://github.com/syndesisio/syndesis-verifier/</url>
    <tag>${project.version}</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>oss-sonatype-staging</id>
      <name>Sonatype Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring-boot-dependencies</artifactId>
        <version>${camel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.paypal.springboot</groupId>
      <artifactId>resteasy-spring-boot-starter</artifactId>
      <version>${resteasy-spring-boot-starter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-jaxrs</artifactId>
      <version>${swagger.version}</version>
    </dependency>

    <!-- === Connectors ================================================================== -->

    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>http-get-connector</artifactId>
      <version>${syndesis-connector.version}</version>
    </dependency>

    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>twitter-mention-connector</artifactId>
      <version>${syndesis-connector.version}</version>
    </dependency>

     <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>salesforce-upsert-contact-connector</artifactId>
      <version>${syndesis-connector.version}</version>
    </dependency>

    <dependency>
      <groupId>io.syndesis</groupId>
      <artifactId>sql-stored-connector</artifactId>
      <version>${syndesis-connector.version}</version>
    </dependency>

    <!-- === Testing Dependencies ======================================================== -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <jvmArguments>-server -Xms256m -Xmx512m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000</jvmArguments>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <header>header.txt</header>
          <properties>
            <owner>Red Hat, Inc.</owner>
          </properties>
          <excludes>
            <exclude>.editorconfig</exclude>
            <exclude>LICENSE.txt</exclude>
            <exclude>**/*.adoc</exclude>
            <exclude>Jenkinsfile*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8-maven-plugin.version}</version>
        <configuration>
          <generator>
            <config>
              <spring-boot>
                <name>syndesis/syndesis-verifier:%l</name>
                <from>${java-image}</from>
              </spring-boot>
          </config>
          </generator>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <!-- Profile for Jenkins CI build on OpenShift -->
    <profile>
      <id>ci</id>
      <properties>
        <user.home>/home/jenkins</user.home>
        <fabric8.namespace>syndesis-ci</fabric8.namespace>
        <java-image>fabric8/s2i-java:2.0</java-image>
        <fabric8.mode>openshift</fabric8.mode>
      </properties>
    </profile>
  </profiles>
</project>
