{
  "commment":"This config should for testing against a minishift using the syndesis-dev application templates.",
  "apiEndpoint": "https://syndesis.192.168.64.2.xip.io/api/v1",
  "title": "Syndesis",
  "datamapper": {
    "baseJavaInspectionServiceUrl": "https://syndesis.192.168.64.2.xip.io/v2/atlas/java/",
    "baseXMLInspectionServiceUrl": "https://syndesis.192.168.64.2.xip.io/v2/atlas/xml/",
    "baseJSONInspectionServiceUrl": "https://syndesis.192.168.64.2.xip.io/v2/atlas/json/",
    "baseMappingServiceUrl": "https://syndesis.192.168.64.2.xip.io/v2/atlas/",
    "addMockJSONMappings": false,
    "addMockJavaSources": false,
    "addMockXMLInstanceSources": false,
    "addMockXMLSchemaSources": false,
    "addMockJSONSources": false,
    "addMockJavaTarget": false,
    "addMockXMLInstanceTarget": false,
    "addMockXMLSchemaTarget": false,
    "addMockJSONTarget": false,
    "debugDocumentServiceCalls": false,
    "debugMappingServiceCalls": false,
    "debugClassPathServiceCalls": false,
    "debugValidationServiceCalls": false,
    "debugFieldActionServiceCalls": false,
    "debugDocumentParsing": false
  },
  "oauth": {
    "clientId": "syndesis-ui",
    "scopes": ["openid"],
    "oidc": true,
    "hybrid": true,
    "issuer": "https://syndesis.192.168.64.2.xip.io/auth/realms/syndesis",
    "auto-link-github": true
  }
}
