{
  "commment":"This config should for testing against a minishift using the syndesis-dev application templates.",
  "apiEndpoint": "https://syndesis.192.168.64.2.xip.io/api/v1",
  "title": "Syndesis",
  "datamapper": {
    "baseJavaServiceUrl": "https://syndesis.192.168.64.2.xip.io/v2/atlas/java/",
    "baseMappingServiceUrl": "https://syndesis.192.168.64.2.xip.io/v2/atlas/"
  },
  "oauth": {
    "clientId": "syndesis-ui",
    "scopes": ["openid"],
    "oidc": true,
    "hybrid": true,
    "issuer": "https://syndesis.192.168.64.2.xip.io/auth/realms/syndesis",
    "auto-link-github": true
  }
}
