<!--
  ~ Copyright 2016 Red Hat, Inc.
  ~ <p>
  ~ Red Hat licenses this file to you under the Apache License, version
  ~ 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~ <p>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  ~ implied.  See the License for the specific language governing
  ~ permissions and limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.funktion</groupId>
    <artifactId>funktion-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.fabric8.funktion.starter</groupId>
  <artifactId>starter-parent</artifactId>
  <packaging>pom</packaging>

  <name>Funktion Starter Parent</name>
  <description>Funktion :: Starter Parent</description>

  <properties>
    <fabric8.docker.skip.pom>true</fabric8.docker.skip.pom>
  </properties>

  <modules>
    <module>starter-parent-groovy</module>
    <module>starter-parent-java</module>
    <module>starter-parent-kotlin</module>
    <module>starter-parent-sidecar</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.fabric8.funktion</groupId>
      <artifactId>funktion-runtime</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>

    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>funktion.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <enricher>
            <default.service.type>LoadBalancer</default.service.type>
          </enricher>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
